steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'kms'
      - 'decrypt'
      - '--ciphertext-file=./config/secrets.js.encrypted'
      - '--plaintext-file=./config/secrets.js'
      - '--location=us-central1'
      - '--keyring=secrets-key-ring'
      - '--key=secrets-key'
    id: 'decrypt key'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/${_GCP_PROJECT_ID}/parrot/frontend'
      - '.'
    id: 'build docker image'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/${_GCP_PROJECT_ID}/parrot/frontend'
    id: 'push docker image'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'beta'
      - 'run'
      - 'deploy'
      - 'parrot'
      - '--image'
      - 'gcr.io/${_GCP_PROJECT_ID}/parrot/frontend'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-central1'
      - '--allow-unauthenticated'
    id: 'deploy application'